Lugar no Ranking: 1 | Estado: DF | Média do PIB per Capita: 56252.9
Lugar no Ranking: 2 | Estado: RJ | Média do PIB per Capita: 27848.445652173912
Lugar no Ranking: 3 | Estado: MS | Média do PIB per Capita: 19915.115384615383
Lugar no Ranking: 4 | Estado: SC | Média do PIB per Capita: 19596.771331058022
Lugar no Ranking: 5 | Estado: SP | Média do PIB per Capita: 19401.626356589146
Lugar no Ranking: 6 | Estado: ES | Média do PIB per Capita: 19297.0641025641
Lugar no Ranking: 7 | Estado: RS | Média do PIB per Capita: 19071.997983870966
Lugar no Ranking: 8 | Estado: MT | Média do PIB per Capita: 16370.00709219858
Lugar no Ranking: 9 | Estado: GO | Média do PIB per Capita: 15908.5
Lugar no Ranking: 10 | Estado: PR | Média do PIB per Capita: 15077.035087719298
Lugar no Ranking: 11 | Estado: RO | Média do PIB per Capita: 11860.384615384615
Lugar no Ranking: 12 | Estado: MG | Média do PIB per Capita: 11266.379835873387
Lugar no Ranking: 13 | Estado: SE | Média do PIB per Capita: 11049.28
Lugar no Ranking: 14 | Estado: AP | Média do PIB per Capita: 10135.5625
Lugar no Ranking: 15 | Estado: RR | Média do PIB per Capita: 9581.733333333334
Lugar no Ranking: 16 | Estado: TO | Média do PIB per Capita: 9386.122302158274
Lugar no Ranking: 17 | Estado: AC | Média do PIB per Capita: 8343.545454545454
Lugar no Ranking: 18 | Estado: PA | Média do PIB per Capita: 7715.55944055944
Lugar no Ranking: 19 | Estado: RN | Média do PIB per Capita: 7233.898203592815
Lugar no Ranking: 20 | Estado: BA | Média do PIB per Capita: 6989.455635491607
Lugar no Ranking: 21 | Estado: PE | Média do PIB per Capita: 6606.4486486486485
Lugar no Ranking: 22 | Estado: AL | Média do PIB per Capita: 5980.166666666667
Lugar no Ranking: 23 | Estado: AM | Média do PIB per Capita: 5788.193548387097
Lugar no Ranking: 24 | Estado: PB | Média do PIB per Capita: 5564.865470852018
Lugar no Ranking: 25 | Estado: CE | Média do PIB per Capita: 5384.076086956522
Lugar no Ranking: 26 | Estado: MA | Média do PIB per Capita: 4545.069124423963
Lugar no Ranking: 27 | Estado: PI | Média do PIB per Capita: 4533.361607142857
